<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wivern</title>
    <link rel="stylesheet" href="../css/basic.css">
  </head>
  <body>
    <div class="container" style="margin-bottom: 100px;">
      <nav role="tablist">
        <div class="nav nav-tabs">
          <div class="nav-link" id="defaultOpen" data-target="home">Home</div>
          <div class="nav-link" data-target="profile">Profile</div>
          <div class="nav-link" data-target="contact">Contact</div>
        </div>
        <div class="tab-content">
          <div class="tab-pane" id="home">Home</div>
          <div class="tab-pane" id="profile">Profile</div>
          <div class="tab-pane" id="contact">Contacts</div>
        </div>
      </nav>
      <div class="dropdown">
        <button class="btn btn--default dropdown-toggle" type="button">Dropdown</button>
        <div class="dropdown-menu"><a class="dropdown-item" href="https://vk.com">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item disabled" href="#">Something else here</a></div>
      </div>
      <div class="accordion">
        <div class="accordion__item accordion__item--apart">
          <div class="accordion__header">Collapsible Group Item #1</div>
          <div class="accordion--collapse">
            <div class="accordion__body">
              Anim pariatur cliche reprehenderit,
              enim eiusmod high life accusamus terry
              richardson ad squid. 3 wolf moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck
              quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua put a bird on it squid single-origin
              coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident.
              Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="accordion__item accordion__item--apart">
          <div class="accordion__header">Collapsible Group Item #2</div>
          <div class="accordion--collapse">
            <div class="accordion__body">
              Anim pariatur cliche reprehenderit,
              enim eiusmod high life accusamus terry
              richardson ad squid. 3 wolf moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck
              quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua put a bird on it squid single-origin
              coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident.
              Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="accordion__item accordion__item--apart">
          <div class="accordion__header">Collapsible Group Item #3</div>
          <div class="accordion--collapse">
            <div class="accordion__body">
              Anim pariatur cliche reprehenderit,
              enim eiusmod high life accusamus terry
              richardson ad squid. 3 wolf moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck
              quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua put a bird on it squid single-origin
              coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident.
              Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      <div id="modal"><a class="btn btn--default" href="#" @click="show">Modal</a>
        <modal name="modal" classes="modal" height="auto" scrollable>
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">modal-header</h5>
                <button class="close" type="button" @click="hide"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">
                Abstract
                Key words: longread, genres, trend, Russian press.
                Во все большем количестве российских изданий − как печатных, так и онлайновых − появляются объемные материалы особого типа, за которыми в журналистской среде закрепилось название «длинные тексты» (англ. – long forms) или лонгриды (от англ. − long read – материал, предназначенный для длительного прочтения, в отличие от маленькой заметки).
                Сразу же следует оговориться, что объем материала – хотя и наиболее заметная, но не ключевая характеристика лонгрида. Объемными могут быть и материалы других жанров, поэтому сам по себе большой объем текста вовсе не означает, что перед нами лонгрид. Как будет показано в исследовании, лонгриды отличает также особый подход к выбору темы, требования к качеству собранной информации и способ подачи материала.
                В исследовании предпринята попытка описать типологические характеристики лонгридов, разобрать особенности их подготовки, а также выявить распространенность лонгридов в современной российской прессе. Еще одной целью исследования является оценка перспектив этого жанра, о котором можно говорить если не как о сложившемся (в принятых на сегодняшний день в научной среде жанровых классификациях лонгрид отсутствует), то как о складывающемся и проникающем во все большее количество изданий.
                в таблице. Материалы размещены по времени публикации от старых к новым.
              </div>
              <div class="modal-footer">
                <button class="btn btn--default" type="button" @click="hide">Close</button>
              </div>
            </div>
          </div>
        </modal>
      </div>
    </div>
    <script src="../js/all.min.js"></script>
  </body>
</html>