<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" style="margin-bottom: 100px;">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First</th>
            <th>Last</th>
            <th>Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
          <li class="breadcrumb__item"><a href="#">Home</a></li>
          <li class="breadcrumb__item"><a href="#">Library</a></li>
          <li class="breadcrumb__item"><a href="#">Data</a></li>
          <li class="breadcrumb__item breadcrumb--active">Data</li>
        </ul>
      </nav><a class="btn btn--default" href="#" role="button">Link</a>
      <button class="btn btn--default" type="submit">Button</button>
      <div class="accordion">
        <div class="accordion__item accordion__item--apart">
          <div class="accordion__header">Collapsible Group Item #1</div>
          <div class="accordion--collapse">
            <div class="accordion__body">
              Anim pariatur cliche reprehenderit,
              enim eiusmod high life accusamus terry
              richardson ad squid. 3 wolf moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck
              quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua put a bird on it squid single-origin
              coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident.
              Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="accordion__item accordion__item--apart">
          <div class="accordion__header">Collapsible Group Item #2</div>
          <div class="accordion--collapse">
            <div class="accordion__body">
              Anim pariatur cliche reprehenderit,
              enim eiusmod high life accusamus terry
              richardson ad squid. 3 wolf moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck
              quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua put a bird on it squid single-origin
              coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident.
              Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="accordion__item accordion__item--apart">
          <div class="accordion__header">Collapsible Group Item #3</div>
          <div class="accordion--collapse">
            <div class="accordion__body">
              Anim pariatur cliche reprehenderit,
              enim eiusmod high life accusamus terry
              richardson ad squid. 3 wolf moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck
              quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
              tempor, sunt aliqua put a bird on it squid single-origin
              coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
              craft beer labore wes anderson cred nesciunt sapiente ea proident.
              Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn--default dropdown-toggle" type="button">Dropdown</button>
        <div class="dropdown-menu"><a class="dropdown-item" href="https://vk.com">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item disabled" href="#">Something else here</a></div>
      </div>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input class="form-control form-control--error" id="name" type="text" placeholder="Name"><span class="form-error show">Неверные данные</span>
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input class="form-control" id="email" type="email" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" id="password" type="password" placeholder="Password" required>
        </div>
        <div class="form-group">
          <label for="tel">Telephone</label>
          <input class="form-control" id="tel" type="tel" placeholder="Telephone">
        </div>
        <div class="form-group">
          <label for="number">Number</label>
          <input class="form-control" id="number" type="number" placeholder="Number">
        </div>
        <div class="form-group">
          <label for="select">Select</label>
          <select class="custom-select" id="select">
            <option selected="">Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="form-group">
          <label for="textarea">Textarea</label>
          <textarea class="form-control" id="textarea" rows="3"></textarea>
        </div>
        <div class="form-group--inline">
          <div class="custom-control custom-checkbox custom-control--inline">
            <input class="custom-control--input" id="customCheck1" type="checkbox">
            <label class="custom-control--label" for="customCheck1">Check this custom checkbox</label>
          </div>
          <div class="custom-control custom-checkbox custom-control--inline">
            <input class="custom-control--input" id="customCheck2" type="checkbox">
            <label class="custom-control--label" for="customCheck2">Check this custom checkbox</label>
          </div>
        </div>
        <div class="form-group">
          <div class="custom-control custom-radio">
            <input class="custom-control--input" id="customRadio1" type="radio" name="customRadio">
            <label class="custom-control--label" for="customRadio1">Toggle this custom radio</label>
          </div>
        </div>
        <div class="form-group">
          <div class="custom-control custom-radio">
            <input class="custom-control--input" id="customRadio2" type="radio" name="customRadio">
            <label class="custom-control--label" for="customRadio2">Or toggle this other custom radio</label>
          </div>
        </div>
        <div class="form-group">
          <div class="custom-control custom-switch">
            <input class="custom-control--input" id="customSwitch1" type="checkbox">
            <label class="custom-control--label" for="customSwitch1">Toggle this switch element</label>
          </div>
        </div>
        <div class="form-group">
          <label for="exampleFormControlFile1">Example file input</label>
          <input class="form-control-file" id="exampleFormControlFile1" type="file">
        </div>
        <div class="form-group">
          <div class="custom-file">
            <input class="custom-file--input" id="customFile" type="file" lang="ru">
            <label class="custom-file--label" for="customFile">Choose file</label>
          </div>
        </div>
        <div class="form-group">
          <label for="customRange1">Example range</label>
          <input class="custom-range" id="customRange1" type="range">
        </div>
        <button class="btn btn--default" type="submit">submit</button>
      </form>
      <nav role="tablist">
        <div class="nav nav-tabs">
          <div class="nav-link" id="defaultOpen" data-target="home">Home</div>
          <div class="nav-link" data-target="profile">Profile</div>
          <div class="nav-link" data-target="contact">Contact</div>
        </div>
        <div class="tab-content">
          <div class="tab-pane" id="home">Home</div>
          <div class="tab-pane" id="profile">Profile</div>
          <div class="tab-pane" id="contact">Contacts</div>
        </div>
      </nav>
      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li class="pagination__item active"><a class="pagination__link" href="#">Previous</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>